{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@live/utils": ["./packages/utils/src"],
      "@live/web-ui": ["./packages/web-ui/src"],
      "@live/mobile-ui": ["./packages/mobile-ui/src"],
      "@live/live-core": ["./packages/live-core/src"],
      "@live/board": ["./packages/board/src"],
      "@live/board-core": ["./packages/board-core/src"],
      "@live/live-board": ["./packages/live-board/src"],
      "@live/replay-board": ["./packages/replay-board/src"],
      "@live/room": ["./packages/room/src"],
      "@live/viewport": ["./packages/viewport/src"],
      "@live/chatroom": ["./packages/chatroom/src"],
      "@live/resource": ["./packages/resource/src"],
      "@live/replay-core": ["./packages/replay-core/src"],
      "@live/replay": ["./packages/replay/src"],
      "@live/toolbar": ["./packages/toolbar/src"],
    },
    "strict": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
